# jobkrchatbot

./: .dockerignore  .gitignore  README.md  build.gradle  chat-test.html  clean-all.bat  compose.yaml  nginx.conf  prometheus.yml  settings.gradle  start-kafka.bat  start-kafka.sh  start.bat  start.sh
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/backend/jobkrchatbot/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/backend/jobkrchatbot/apigateway/config/: CorsConfig.java  RateLimiterConfig.java
api-gateway/src/main/java/backend/jobkrchatbot/apigateway/controller/: HealthController.java
api-gateway/src/main/java/backend/jobkrchatbot/apigateway/fallback/: LlmFallbackController.java
api-gateway/src/main/java/backend/jobkrchatbot/apigateway/filter/: GlobalLoggingFilter.java  SecurityHeadersFilter.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
chat-service/: Dockerfile  build.gradle
chat-service/src/main/java/backend/jobkrchatbot/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/backend/jobkrchatbot/chatservice/application/dto/: ChatHistoryResponse.java  ChatMessageResponse.java  ChatResponse.java  ChatRoomResponse.java  ChatRoomSummaryResponse.java  SendMessageRequest.java  StartChatRequest.java
chat-service/src/main/java/backend/jobkrchatbot/chatservice/application/service/: ChatApplicationService.java
chat-service/src/main/java/backend/jobkrchatbot/chatservice/controller/: ChatController.java
chat-service/src/main/java/backend/jobkrchatbot/chatservice/domain/model/: ChatMessage.java  ChatRoom.java  ChatRoomId.java  ChatStatus.java  MbtiType.java  MessageId.java  MessageStatus.java  MessageType.java  ResumeInfo.java  UserId.java
chat-service/src/main/java/backend/jobkrchatbot/chatservice/domain/port/: ChatRepository.java  MessagePublisher.java
chat-service/src/main/java/backend/jobkrchatbot/chatservice/domain/service/: ChatDomainService.java
chat-service/src/main/java/backend/jobkrchatbot/chatservice/infrastructure/adapter/: KafkaMessagePublisher.java  RedisChatRepository.java
chat-service/src/main/java/backend/jobkrchatbot/chatservice/service/: ChatService.java
chat-service/src/main/java/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/chatservice/application/dto/: ChatHistoryResponse.java  ChatMessageResponse.java  ChatResponse.java  ChatRoomResponse.java  ChatRoomSummaryResponse.java  SaveMessageRequest.java  SendMessageRequest.java  StartChatRequest.java
chat-service/src/main/java/chatservice/application/service/: ChatApplicationService.java  LlmIntegrationService.java  MessageService.java
chat-service/src/main/java/chatservice/config/: AsyncConfig.java  CorsConfig.java  RestTemplateConfig.java  WebClientConfig.java
chat-service/src/main/java/chatservice/controller/: ChatController.java
chat-service/src/main/java/chatservice/domain/model/: ChatMessage.java  ChatRoom.java
chat-service/src/main/java/chatservice/domain/port/: ChatRepository.java  LlmService.java  MessagePublisher.java
chat-service/src/main/java/chatservice/infrastructure/adapter/: HttpLlmService.java  JpaChatRepository.java  KafkaMessagePublisher.java  SpringDataChatRepository.java
chat-service/src/main/java/chatservice/infrastructure/client/: LlmClient.java
chat-service/src/main/java/chatservice/infrastructure/client/dto/: LlmRequest.java  LlmResponse.java
chat-service/src/main/resources/: application-docker.yml  application.yml
common-lib/: build.gradle
common-lib/src/main/java/backend/jobkrchatbot/common/dto/: ChatRequest.java  ChatResponse.java  LlmRequest.java  LlmResponse.java
common-lib/src/main/java/backend/jobkrchatbot/common/response/: ApiResponse.java
llm-service/: Dockerfile  build.gradle
llm-service/src/main/java/backend/jobkrchatbot/llmservice/: LlmServiceApplication.java
llm-service/src/main/java/backend/jobkrchatbot/llmservice/config/: AsyncConfig.java  CorsConfig.java  RestTemplateConfig.java  WebClientConfig.java  WebSocketConfig.java
llm-service/src/main/java/backend/jobkrchatbot/llmservice/controller/: LlmController.java
llm-service/src/main/java/backend/jobkrchatbot/llmservice/dto/: LlmRequest.java  LlmResponse.java
llm-service/src/main/java/backend/jobkrchatbot/llmservice/infrastructure/: ClaudeClient.java  GptClient.java
llm-service/src/main/java/backend/jobkrchatbot/llmservice/service/: LlmService.java
llm-service/src/main/resources/: application-docker.yml  application.yml
src/main/java/backend/jobkrchatbot/: JobkrchatbotApplication.java
src/main/java/backend/jobkrchatbot/application/dto/: ChatRequest.java  ChatResponse.java
src/main/java/backend/jobkrchatbot/application/port/: LlmPort.java
src/main/java/backend/jobkrchatbot/application/service/: ChatService.java
src/main/java/backend/jobkrchatbot/common/exception/: CustomException.java  ErrorCode.java
src/main/java/backend/jobkrchatbot/common/response/: ApiResponse.java
src/main/java/backend/jobkrchatbot/config/: LlmConfig.java
src/main/java/backend/jobkrchatbot/domain/entity/: Resume.java
src/main/java/backend/jobkrchatbot/domain/model/: FirstChatPrompt.java  LlmPrompt.java
src/main/java/backend/jobkrchatbot/domain/service/: LlmService.java
src/main/java/backend/jobkrchatbot/infrastructure/config/: RestTemplateConfig.java
src/main/java/backend/jobkrchatbot/presentation/controller/: ChatController.java
src/main/java/backend/jobkrchatbot/presentation/handler/: GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/backend/jobkrchatbot/: JobkrchatbotApplicationTests.java  LlmPromptTest.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/backend/jobkrchatbot/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.yml  application.yml
